body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    margin-left: 40px;
    height: 100px;    
    
  }
  
  nav ul {
    margin-right: 80px;
    list-style: none;
    display: flex;
  }
  
  nav ul li {
    margin-left: 20px;
    padding: 0px 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }


  /* Estilos para el icono de hamburguesa */
.hamburger-icon {
    display: none; /* Ocultar el icono en pantallas grandes */
    font-size: 24px;
    cursor: pointer;
  }
  
  /* Estilos para el menú de navegación en pantallas grandes */
  .nav-links {
    display: flex;
  }
  
  .nav-links ul {
    list-style: none;
    display: flex;
  }
  
  .nav-links li {
    margin-left: 20px;
  }
  
  .nav-links li a {
    color: #fff;
    text-decoration: none;
  }
  
  /* Estilos para el menú de navegación desplegado en pantallas pequeñas */
  .show-nav {
    display: block;
  }
  
  main {
    padding: 20px;
  }
  /* Estilos para las secciones */
  .section {
    display: grid;
    place-items: center;
    padding: 80px 20px;
    background-color: #f8f8f8;
    height: 250px;
    margin-bottom: 10px;
  }
  
  .content {
    max-width: 800px;
    margin:  auto;
    text-align: center;
    justify-content: center;
  }
  
  .content h2 {
    -webkit-text-stroke: 1px rgb(255, 255, 255);
    color: #ff0095;
    font-size: 50px;
    margin-top: 0px;
    margin-bottom: 20px;
  }
  
  .content p {
    -webkit-text-stroke: 0.5px rgb(255, 255, 255);
    font-weight: bold;
    color: #1b1b1b;
    font-size: 30px;
    line-height: 1.6;
    margin-bottom: 0px;
  }

  .marco1{
    background-image:url("seccion1.jpeg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    
  }
  .capa1{
   
    height: 60vh;
    
    opacity: 1;
  }
  /* Estilos para el botón de contacto */
  .contact-button {
    margin-top: 50px;
    display: inline-block;
    background-color: #007BFF;
    color: #fff;
    padding: 12px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  .contact-button:hover {
    background-color: #0056b3;
  }


  /*SERVICIOS SERVICIOS SERVICIOS SERVICIOS SERVICIOS SERVICIOS SERVICIOS SERVICIOS SERVICIOSSERVICIOS SERVICIOS SERVICIOS SERVICIOS*/
  /* Estilos para la presentación de servicios */
  .marco2{
    
    background-size: 100% 100%;
    background-repeat: no-repeat;
    
    
  }
  .marco2 {
    display: grid;
    place-items: center;
    padding: 80px 20px;
    background-color: #f8f8f8;
    height: 150vh;
    margin-bottom: 10px;
  }

   /* display: grid;
    grid-template-columns: repeat(3, 1fr); /* Muestra 3 servicios por fila */
   /* gap: 10px;*/
  .services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Muestra 3 servicios por fila */
    gap: 10px;
    
  }
/* Aplicar estilos para pantallas más grandes */
@media screen and (max-width:1285px) {
  .services-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Aplicar estilos para pantallas medianas */
@media screen and (max-width: 900px) {
  .services-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; 
  }
}

/* Aplicar estilos para pantallas pequeñas 
@media screen and (max-width: 480px) {
  .services-container {
    grid-template-columns: 1fr;
  }
}*/
  
  .service {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    height: 300px;
    
  }
  
  .service img {
    max-width: 100%;
    height: 20%;
    border-radius: 5px;
  }
  
  .service h3 {
    margin-top: 10px;
  }
  
  .service p {
    font-size: 14px;
    line-height: 1.5;
  }

  .button-turno{
    margin-top:auto;
    display: inline-block;
    background-color: #007BFF;
    color: #fff;
    padding: 12px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  .button-turno:hover {
    background-color: #0056b3;
  }

  
  /*NOVEDAD NOVEDAD NOVEDAD NOVEDAD NOVEDAD NOVEDAD NOVEDAD NOVEDAD NOVEDAD NOVEDAD NOVEDAD NOVEDAD NOVEDAD NOVEDAD NOVEDAD NOVEDAD*/
  /* Estilos para la sección de novedades */
  .marco3 {
    display: grid;
    place-items: center;
    padding: 0px 20px;
    background-color: #f8f8f8;
    height: 100vh;
    margin-bottom: 0px;
  }
  .novedades-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Muestra 3 servicios por fila */
    gap: 10px;
    
  }
  
  .novedad {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
  }
  
  .novedad img {
    max-width: 20%;
    height: auto;
    border-radius: 5px;
  }
  
  .novedad h3 {
    margin-top: 10px;
  }
  
  .novedad p {
    font-size: 14px;
    line-height: 1.5;
  }
  
  .novedad a {
    display: inline-block;
    background-color: #007BFF;
    color: #fff;
    padding: 8px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;
    transition: background-color 0.3s ease;
  }
  
  .novedad a:hover {
    background-color: #0056b3;
  }



  /* contactos contactos contactos contactos contactos contactos contactos contactos contactos contactos contactos contactos*/
  /* Estilos para los iconos de contacto */
  /* Estilos generales */
.marco4 {
  background-color: #f5f5f5;
  padding: 20px;
  display: grid;
  place-items: center;
  padding: 0px 20px;
  background-color: #f8f8f8;
  height: 100vh;
  margin-bottom: 0p
}

.content {
  max-width: 800px;
  margin: 0 auto;
}

h2 {
  font-size: 28px;
  color: #333;
}

p {
  font-size: 16px;
  color: #666;
}

/* Estilos para la lista de profesionales */
.profesionales-list {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

.profesionales-list li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.profesionales-list li span {
  flex: 1;
  font-size: 20px;
  color: #333;
}

.profesionales-list li a {
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #25d366;
  margin-left: 10px;
  overflow: hidden;
}

.profesionales-list li img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Estilos adicionales para el enlace de WhatsApp */
.profesionales-list li a:hover {
  background-color: #128c7e;
}


/*FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER*/
footer{
  background-color: #333;
  text-align: center;
  justify-content: center;
 
}

/* Estilos generales */
.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
}

.redes{
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

li {
  margin: 0 10px;
}

a {
  color: #fffefe;
  text-decoration: none;
  transition: color 0.3s ease;
}

/* Estilos para los íconos de redes sociales */
.facebook a:hover {
  color: #3b5998;
}

.instagram a:hover {
  color: #e4405f;
}

.whatsapp a:hover {
  color: #25d366;
}

footer p{
  height: 60px;
  font-size: 18px;
  background-color: #333;
  color: #f5f5f5;
  
}


  /* Estilos específicos para pantallas pequeñas (< 768px) RESPONSIVE RESPONSIVE RESPONSIVERESPONSIVE RESPONSIVE RESPONSIVE */
@media screen and (max-width: 768px) {
    .nav-links {
      display: none; /* Ocultar el menú en pantallas pequeñas */
    }
  
    .nav-links.show-nav {
      display: flex; /* Mostrar el menú cuando está desplegado */
      flex-direction: column;
      background-color: #333;
      position: absolute;
      top: 100px;
      right: 0;
      width: 100%;
      height: 80%;
    }
  
    .nav-links.show-nav ul {
      flex-direction: column;
    }
  
    .nav-links.show-nav li {
      margin-left: 0;
      margin-bottom: 10px;
    }
  
    .hamburger-icon {
      display: block; /* Mostrar el icono de hamburguesa en pantallas pequeñas */
    }

    .content p{
      font-size: 20px;
      -webkit-text-stroke: 1px rgb(0, 0, 0);
      font-weight: bold;
      color: #ffffff;
    }

    .contact-button{
      margin-top: 20px;
    }

    /*servicios servicios responsive servicios responsive servicios responsive*/

    .marco2 {
      display: grid;
      place-items: center;
      padding: 80px 20px;
      background-color: #f8f8f8;
      height: 250vh;
      margin-bottom: 10px;
    }
    /*novedades responsive novedades responsive novedades responsive*/

    .marco3 {
      display: grid;
      place-items: center;
      padding: 0px 20px;
      background-color: #f8f8f8;
      height: 120vh;
      margin-bottom: 10px;
    }
    .novedades-container {
      display: grid;
      grid-template-columns: repeat(1, 1fr); /* Muestra 3 servicios por fila */
      gap: 10px;
      
    }




  }
  